<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: rgb(105, 106, 107);
        padding: 25px;
        text-align: center;
        font-size:22px;
        color: black;
    }

    footer{
        background-color: rgb(82, 83, 83);
        padding:15px;
        text-align: center;
        font-size: 18px;
        color: black;
    }
    nav{
        background: rgb(209, 209, 209);
        padding: 20px;
        float: left;
       width: 30%;
        height: 200px; 
    }
    nav ul {
     list-style-type: none;
     padding: 0;
}

article{
    padding:20px;
    height: 200px ;
    width: 70%;
    background-color: white;
    float: left;

}
    
</style>
<body>
    <header>
        cats
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href="#">American Bobtaile</a></li>
                <li> <a href="#">American Curl	</a></li>
                <li> <a href="#">Ringtail</li>
                
            </ul>
        </nav>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus placeat amet numquam nulla consequuntur labore nihil explicabo suscipit voluptatum vel blanditiis deserunt saepe itaque, tempora nemo eligendi, assumenda sed. Inventore?
        </article>
    </section>

<footer>
    next
</footer>
    
</body>
</html>