<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 10px 20px 10px 20px; /* external */
        padding: 0px /* internal */
    }

    

    body{
         background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(22, 39, 190));

    }
    p.center{
        font-family: 'Franklin Gothic Medium';  /* class selector*/
        font-size: medium;
        color: rgb(199, 9, 120);
        text-align: justify;
    }

    #search{
        font-family: 'Gill Sans';
        font-size: large;               /* id selector */
        color: rgb(219, 96, 116);
        text-align: center;
    }

    h2{
        color: rgb(231, 19, 19); /* element seletor */

    }

    #head{
        
        height: max-content;
        
    }
  
    #Login{
        align-items: left;
    }
    

    
</style>
<body>

    <header id="head">
        <div>
            <img src="bg1.jfif">
            <button id="Login">Login</button>
            <button>Home</button>
            <button>About</button>
        </div>

    </header>

    
        <h1> Portfolio</h1>
        <img src="my image.jfif" alt="my image">
        <hr>
        <p><h3><B>I am currently finished Higher diploma in computing & softtware enginnerring <br>in cardiff metro politan univercity which in Uk.</B></h3></p>
        <hr>
        <!-- Inline CSS-->
        <h3 style="color:purple; font-family:  sans-serif; font-size: medium;"> Fullname :- Yoharajah Mathusiya</h3>
        <h3> Age :- 23</h3>
        <hr>
        <h3> Studied</h3>
        <hr>
           <h3> OdineryLevel - 3A 3B 3C </h3>
           <H3> Advanced level - 3S</H3>
         <h3>Email address :- shiyamathu99@gmail.com</h3>
         
            <hr>

           
    <!--lorem -->
    <h2> Basic</h2>
    <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem amet incidunt odio corrupti, pariatur omnis. Accusamus, consectetur recusandae tempora ducimus officia sequi sunt omnis! Sunt, ea. Autem, adipisci quidem!</p>
    <h1 id="search">lorem</h1>
</body>
</html>

