<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>   /* external css */
    body{
        background-image: url("background.jpg");
        margin: 6px;
    }
    
    
    div {
        background-color: beige;
        border: 2px;
        border-color: black;
        padding: 100px;
        margin: 220px;
            
    }
    table{
        
        border: 2px solid green;
        
    }
    h3{
        color: purple;
        font-family: sans-serif;
        font-size: medium;
    }

    ul.b{
        list-style-type: square;
    }

    hr{
        border-color: brown;
    }
   
    
</style>

lore
<body>
    
    <div>
    <h1> Portfolio</h1>
    <img src="my image.jfif" alt="my image">
    <hr>
    <p><h3><B>I am currently finished Higher diploma in computing & softtware enginnerring <br>in cardiff metro politan univercity which in Uk.</B></h3></p>
    <hr>
    <!-- Inline CSS-->
    <h3 style="color:purple; font-family:  sans-serif; font-size: medium;"> Fullname :- Yoharajah Mathusiya</h3>
    <h3> Age :- 23</h3>
    <hr>
    <h3> Studied</h3>
    <hr>
       <h3> OdineryLevel - 3A 3B 3C </h3>
       <H3> Advanced level - 3S</H3>
     <h3>Email address :- shiyamathu99@gmail.com</h3>
     
        <hr>
     <table border="2">
        <caption>Skills</caption>
        <tr>
            <td>User Reserach</td>
            </tr>
            <tr>
                <td>User testing</td>
            </tr>
            <tr>
                <td>priblem sloving </td>
            </tr>
            <tr>
                <td>strong comminication</td>
            </tr>
            <tr>
            <td>Analytic skills</td>
            </tr>

        </tr>
       
     </table>
     <table border="2">
        <br>
          <caption>Development </caption>
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>Javascript</td>
          </tr>
     </table>
    <ul class="b">
     <h3> Language </h3>
     <li> Tamil - 100%</li>
     <li>English - 80%</li>
     </ul>
     <hr>
    
    </div>

    
</body>
</html>